FROM --platform=linux/amd64 ubuntu:24.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    ca-certificates \
    xvfb \
    fonts-liberation \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    x11-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18.x
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Create work directories
WORKDIR /app
RUN mkdir /output

# Initialize project & install playwright
RUN npm init -y
RUN npm install playwright

# Copy test script
COPY check-playwright.js .

# Install browser dependencies
RUN npx playwright install --with-deps

# Default command
CMD ["sh", "-c", "xvfb-run -a node check-playwright.js && cp screenshot.png /output/"]
