# Use same as 'ubuntu-latest' in GitHub Actions
FROM --platform=linux/amd64 ubuntu:24.04

# Set platform to amd64
ARG TARGETPLATFORM=linux/amd64

# Install system dependencies
RUN apt-get update && apt-get install -y \
	vim curl build-essential clang make cmake git python3-pip python-is-python3 libsodium-dev libxkbfile-dev pkg-config \
	libsecret-1-dev libxss1 dbus xvfb libgtk-3-0 libgbm1 libnss3 libnspr4 libasound2t64 libkrb5-dev libcairo-dev \
	libsdl-pango-dev libjpeg-dev libgif-dev graphviz pandoc libgtk-4-1 lsb-release \
	&& rm -rf /var/lib/apt/lists/*

# Install Node.js (v20.19.0) and npm - explicitly for linux-x64
RUN curl -fsSL https://nodejs.org/dist/v20.19.0/node-v20.19.0-linux-x64.tar.xz -o /tmp/node.tar.xz && \
	tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 && \
	rm /tmp/node.tar.xz && \
	ln -sf /usr/local/bin/node /usr/bin/node && \
	ln -sf /usr/local/bin/npm /usr/bin/npm

# Verify Node.js and npm versions
RUN node -v && npm -v

# Install global npm dependencies
RUN npm install -g node-gyp npm-run-all yarn

# Set up xvfb init script (can be done before cloning)
RUN echo '#!/bin/bash\n\
XVFB=/usr/bin/Xvfb\n\
XVFBARGS=":99 -screen 0 1024x768x24 -ac +extension GLX +render -noreset"\n\
PIDFILE=/var/run/xvfb.pid\n\
case "$1" in\n\
  start)\n\
    echo -n "Starting virtual X frame buffer: Xvfb"\n\
    start-stop-daemon --start --quiet --pidfile $PIDFILE --make-pidfile --background --exec $XVFB -- $XVFBARGS\n\
    echo "."\n\
    ;;\n\
  stop)\n\
    echo -n "Stopping virtual X frame buffer: Xvfb"\n\
    start-stop-daemon --stop --quiet --pidfile $PIDFILE\n\
    echo "."\n\
    ;;\n\
  *)\n\
    echo "Usage: /etc/init.d/xvfb {start|stop}"\n\
    exit 1\n\
esac\n\
exit 0' > /etc/init.d/xvfb && \
	chmod +x /etc/init.d/xvfb && update-rc.d xvfb defaults

# Set environment variables for npm install and memory optimization
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV ELECTRON_SKIP_BINARY_DOWNLOAD=1
ENV NODE_OPTIONS="--max-old-space-size=4095"

# Set the working directory inside the container
WORKDIR /usr/src

# Clone the Positron repository
RUN git clone https://github.com/posit-dev/positron.git

# Change to the positron directory
WORKDIR /usr/src/positron

# Install Node.js dependencies
RUN npm ci --fetch-timeout 120000 && \
	npm --prefix test/e2e ci

# Compile and download dependencies with increased memory limit
RUN npm exec -- npm-run-all -lp compile "electron x64" playwright-install

# Set permissions on SUID sandbox helper
RUN ELECTRON_ROOT=.build/electron && \
	chown root $ELECTRON_ROOT/chrome-sandbox && \
	chmod 4755 $ELECTRON_ROOT/chrome-sandbox

# Start xvfb service
RUN service xvfb start

# Download builtin extensions
RUN npm run prelaunch

# Expose any necessary ports (adjust as needed)
EXPOSE 8080

# Set default command
CMD ["bash"]
